{
    "name": "auf/aufmvc",
    "description": "aufmvc is a PHP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "aufframework",
            "email": "ousmanethiam4@gmail.com"
        }
    ],
    "minimum-stability": "dev",
       "require": {
           "smarty/smarty": "~3.1"
    }
}
